name: Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up go
        uses: actions/setup-go@v2
        with:
          go-version: 1.22
      - name: Run go build
        if: matrix.os == 'ubuntu-latest'
        run: go build -v -o gal
      - name: Publish to GitHub Releases
        if: matrix.os == 'ubuntu-latest'
        uses: softprops/action-gh-release@v1
        with:
          files: gal
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Run go build
        if: matrix.os == 'windows-latest'
        run: go build -v -o gal.exe
      - name: Create Windows Installer
        if: matrix.os == 'windows-latest'
        run: |
          choco install -y nsis
          makensis -- installer.nsi
      - name: Publish to GitHub Releases
        if: matrix.os == 'windows-latest'
        uses: softprops/action-gh-release@v1
        with:
          files: windows_installer.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}